ApiPosgreSQLDB/ApiPosgreSQLDB/obj/ApiPosgreSQLDB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {}
  },
  "projects": {
    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
        "projectName": "ApiPosgreSQLDB",
        "projectPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
        "packagesPath": "C:\\Users\\irodr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irodr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiPosgreSQLDB/ApiPosgreSQLDB/obj/ApiPosgreSQLDB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {}
  },
  "projects": {
    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
        "projectName": "ApiPosgreSQLDB",
        "projectPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
        "packagesPath": "C:\\Users\\irodr\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\irodr\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[7.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiPosgreSQLDB/ApiPosgreSQLDB/obj/ApiPosgreSQLDB.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {}
+    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {}
   },
   "projects": {
-    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {
+    "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
+        "projectUniqueName": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
         "projectName": "ApiPosgreSQLDB",
-        "projectPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
+        "projectPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\ApiPosgreSQLDB.csproj",
         "packagesPath": "C:\\Users\\irodr\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\obj\\",
+        "outputPath": "C:\\Users\\irodr\\OneDrive\\Documents\\GitHub2\\Proyecto2-DB-NutriTEc\\ApiPosgreSQLDB\\ApiPosgreSQLDB\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
